<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference
  	android:key="Tjänst"
  	android:title="Tjänstgöringsnr"
  	android:summary="Spara Ditt Tjänstgöringsnr för senare användning"
  	android:defaultValue=""/>
</PreferenceScreen>
